.ad-list {
    .ad-item {
        float: left;
        width: 33.33%;
        height: 158px;

        & > a {
            display: block;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}