.carousel {
    padding: 10px;
    background-color: #fff;
}

.category-list {
    width: 100%;

    .category-item {
        float: left;
        width: 20%;
        overflow: hidden;
    }

    .category-icon {

        img {
            width: 100%;
            height: 100%;
        }
    }

    .category-title {
        text-align: center;
    }
}


.carousel-nav {
    ul {
        text-align: center;
    }
    li {
        display: inline-block;
        margin-right: 5px;
        width: 8px;
        height: 8px;
        background-color: #ccc;
        border-radius: 4px;
    }

    li.cur {
        background-color: #E53935;
    }
}