@import './var.less';

body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: @font-color;
    transition: color 1s;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

ul, li, ol {
    list-style: none;
}

a { 
    color: @link-color;
    text-decoration: none;
}

input {
    outline: none;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}