.header {
    background-color: #E53935;
    padding: 15px 20px;

    .location {
        margin-top: 3px;
        color: #fff;
    }

    .search-box {
        margin: 0px 50px 0px 80px;
        background-color: #fff;
        border-radius: 14px;
        height: 30px;
        line-height: 30px;
        
        .search-btn {
            margin-right: 3px;
        }

        .input-box {
            margin: 0px 20px 0px 10px;
        }

        input {
            font-size: 14px;
            padding: 5px 10px;
            height: 30px;
            display: block;
            width: 100%;
            border: none;
            outline: none;
        }
    }

    .user-icon {
        vertical-align: middle;
        i { 
            color: #fff;
            font-size: 28px;
        }
    }
}
